<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MY PORTFOLIO</title>
</head>
<style>
    body {
        
        background-image: url('creative-geometric-design-space_53876-89781.jpg');
        color: burlywood;
        }

    .styled-image {
        width: 50px;
        height: 50px;
         float: left;
}
a{
    color: blueviolet;
    column-gap:0cqmax; 
    text-decoration:none;
}
nav a{
    margin-right: 40px;
}
input{
    margin-bottom: 10px;
}
.portfolio-footer{
    
    color: white;
    text-align: center;
    
    flex-wrap:wrap;
    justify-content: space-around;
    
    
}
.footer-link{
    list-style: none;
}
.social-icons{
    text-align: center;
}
.social-icons a {
    display: inline-block;
    margin: 10px;
    
    color: rgb(77, 67, 67);
    text-decoration: none;
    transition: 0.3s;
}
.footer-social{
    float: right;
}
</style>
<body>
    
    <div style="display:grid;">
    <nav>
     <img src="images.png" alt="" class="styled-image"> 
     <div style="float:right ">
    <a href="">HOME </a>  
    <a href="">ABOUT </a>
    <a href="">PROJECTS</a>
    <a href="">CONTACT US</a>
    </nav>
</div>
</div>
<h1>HOME</h1>
<div><img src="images.jpg" alt="" style=" float: right;"; >
    <p>I’m sophia, a web developer focused on creating responsive and user-friendly websites. With experience in key technologies, I bring ideas to life through clean and efficient code.</p></div>
<h1>ABOUT</h1>
<p>As a web developer, I possess a strong foundation in both front-end and back-end technologies that enable me to build comprehensive and dynamic web applications. My expertise in HTML, CSS, and JavaScript allows me to create visually appealing and responsive user interfaces that enhance user experience across various devices. I am proficient in modern frameworks such as React and Vue.js, which enable me to develop interactive single-page applications efficiently.</p>
<h1>PROJECTS</h1>
<img src="images (2).jpg" alt="">
<ol type="a" start="list-counter 2">
   <h2><li> ChatBot</li></h2> 
   <p>The chatbot project aims to develop an AI-powered virtual assistant capable of automating customer support and user interactions. Built using technologies like Python, Node.js, NLP, OpenAI API, Dialogflow, and TensorFlow, the chatbot will be designed to handle real-time conversations efficiently.</p>
    <h2><li>Stock Price Prediction </li></h2>
    <p>The stock price prediction project aims to develop a machine learning model that forecasts stock prices based on historical data and market trends. Utilizing technologies such as Python, TensorFlow, scikit-learn, and financial data APIs, the project will analyze past stock performance</p>
  <h2><li> Image Recognition System</li></h2>  
    
    <p>The image recognition project focuses on developing a machine learning model capable of identifying and classifying objects within images.</p>
</ol>
<h1>CONTACT US</h1>
<div style="margin: 0cap; height:auto;">
<form>

    <label for="">NAME:</label> <br>
 <input type="text" id="name" placeholder="your name" required><br> 
 <label for="phone nnumber">PHONE NUMBER:</label> <br>
    <input type="number" id="number" placeholder="enter  your number" required=""> <br>
    <label for="EMAIL">EMAIL:</label> <br>
     <input type="email" id="email"  placeholder="your email" required > <br>
     <label for="SUBMIT">SUBMIT:</label> <br>
     <input type="submit"value=send> <br>
    
    
</form>
</div>
<footer class="portfolio-footer">
    <div>
        
        <ul class="footer-link">
            <li> <a href="#"></a>home</li>
            <li> <a href="#"></a>about</li>
            <li> <a href="#"></a>projects</li>
            <li> <a href="#"></a>contact us</li>
        </ul>
    </div>
    <div  class="footer-social">
        
        <a href="https://github.com/username" target="_blank"><i class="fab fa-github"></i> github</a> <br>
        <a href="https://linkedin.com/username" target="_blank"><i class="fab linkedin"></i>Linkedin</a> <br>
        <a href="https://twitter.com/username" target="_blank"><i class="fab fa-twitter"></i>Twitter</a> <br>
        <p>
           copyright  2025 My portfolio. All rights reserved.                  
        </p>
    </div>
</footer>
</body>
</html>